

// Question 1 : who are the top 20 actor with the most movies ? //


select first_name|| '  ' ||last_name AS full_name , count (film_id) 
from actor a 
JOIN film_actor f
ON a.actor_id = f.actor_id 
group by 1
order by 2 DESC 
limit 20 ;

________________________________________________________________________________________________________


// Question 2 : I need know How much Number family-friendly of Movies Rented out by genre 4th quartile by rental duration ?  // 


SELECT t.name,t.standard_quartile,
COUNT(*)
FROM (SELECT c.name,
f.rental_duration,
NTILE(4) OVER(ORDER BY f.rental_duration) AS standard_quartile
FROM category c
JOIN film_category fc
ON c.category_id = fc.category_id 
AND c.name IN ('Family','Children','Animation','Classics','Music','Comedy')
JOIN film AS f
ON f.film_id = fc.film_id) AS t
GROUP BY 1,2
ORDER BY 1,2;

________________________________________________________________________________


// Question 3 : In which country are the movies rented , and what is the customer base , and total sales ? //


WITH t1 AS (SELECT country as country , count(DISTINCT customer_id) AS customer_base 
FROM country co
JOIN city c
ON co.country_id = c.country_id
JOIN address a
ON c.city_id = a.city_id
JOIN customer cu
ON a.address_id = cu.address_id
GROUP BY 1
ORDER BY 2 DESC
limit 10),
        
t2 AS (SELECT country AS country, sum(p.amount) AS total_sales
FROM country co
JOIN city c
ON co.country_id = c.country_id
JOIN address a
ON c.city_id = a.city_id
JOIN customer cu
ON a.address_id = cu.address_id
JOIN payment p
ON cu.customer_id = p.customer_id
GROUP BY 1
ORDER BY 2 DESC
limit 10) 
SELECT t1.country ,t1.customer_base,t2.total_sales
FROM t1
JOIN t2
ON t1.country = t2.country;

__________________________________________________________________________________________


// Question 4 : Who are the special customers and what is the total payment ? //


SELECT first_name || ' ' || last_name AS full_name , sum (amount) AS total_purchase_in_currency 
FROM customer c 
Join payment p
On c.customer_id = p.customer_id
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;